- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.254.105
+ Target Hostname:    192.168.254.105
+ Target Port:        80
+ Start Time:         2017-08-07 00:13:08 (GMT8)
---------------------------------------------------------------------------
+ Server: Apache/2.4.10 (Debian)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server leaks inodes via ETags, header found with file /robots.txt, fields: 0x4f 0x54b7789c2f500 
+ Apache/2.4.10 appears to be outdated (current is at least Apache/2.4.12). Apache 2.0.65 (final release) and 2.2.29 are also current.
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ OSVDB-3233: /icons/README: Apache default file found.
+ 7539 requests: 0 error(s) and 7 item(s) reported on remote host
+ End Time:           2017-08-07 00:13:25 (GMT8) (17 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

